"кот" > "код"; // true, потому что ,Юникод  символа"т" ,больше "д"
"2" + 2 * "2"; // "24", тип String, первым действием будет умножение 2*"2" = 4 - Number, затем "2"+4="24"-String
//JavaScript при математических операциях ( - , *, /) будет стараться привести строковые значения к числу, за исключением операции сложения
undefined == null; // true, при нестрогом равенстве undefined == null
undefined != null; // false, из предыдущего примера, мы знаем что они равыны при нестрогом равенстве
null == 0; // false, null равен только undefined при нестрогом равенстве
2 > "3"; // false, JavaScript, попробуем преобразовать строку в число и сравнит числа, поэтому false
null - false + true; //1, при преобразовании в числа данных значений null - это 0, false - 0, true - 1, 0-0+1=1
1 / "l"; // NaN, Букву нельзя преобразовать в число и совершить математическую операцию
"2" * "3"; //6, тип Number, JavaScript строки преобразует в числа и спокойно посчитает
4 + 5 + "O"; //"9O" , тип String, первым действем будет 4+5=9, заем 9+"O" = "9O" сканкантинируется с буквой O и станут одной строкой
"l" + 4 + 5; // "l45", тип String, пример аналогичный с предыдущим, числа преобразуются в строку при сложении со строковым значением
"4" - 2; // 2, тип Number, при вычитании JS строку преобразует в число и сделает операции с числами
"4" - "4x"; //NaN, JS попытается строки преобразовать в числа , но 4x не может быть числом потому посчиатеть он не сможет и выведетт NaN
"23" == 23; // true, строковое значение преоразует в число и сравнит числа
null == false; //false, null равен только undefined при нестрогом равенстве
" -4 " / 0 + 1; // -infinity, строка "-4" преобразуется в чило, при делении на 0 будет бесконечность, бесконечно +1 будет бесконечность
null + 1; //1, тип Number, при преоразрвании в число  null - 0, 0+1=1
undefined + null; // NaN, при преоразрвании в число undefined - NaN, null - 0 , NaN+0=NaN
1 === "1"; // false, при строгом сравнении сравниваются типы, преобразований не будет, JS сразу увидит что число не равно строке
"2" > 10; // false, "2" преобразуется в число и будут сравниваться числа
NaN == undefined; //false, undefined равен только nall при нестрогом равенстве
