// Написать функцию, которая будет принимать массив чисел, содержащий целые положительные и целые отрицательные числа, в качестве результата возвращать сумму четных положительных элементов переданного массива.

// let arr1 = [1, 2, 3, 4, -1, -2, -3, -4];
// const newArr = (arr) => {
//   arr = arr.filter((item) => {
//     if (item > 0 && item % 2 === 0) {
//       return item;
//     }
//   });
//   arr = arr.reduce((sum, el) => sum + el);
//   return arr;
// };
// console.log(newArr(arr1));

// Написать функцию, которая будет принимать массив чисел, и будет убирать повторяющиеся значения из переданного массива, в качестве результата возвращать новый массив с уникальными значениями из исходного.

// let arr1 = [1, 2, 3, 4, 1, 2, 3, 4];
// const newArr = (arr) => {
//   let arr2 = [];
//   arr = arr.forEach((item) => {
//     if (!arr2.includes(item)) {
//       arr2.push(item);
//     }
//   });
//   return arr2;
// };
// console.log(newArr(arr1));

// Написать функцию  которая будет принимать два массива, и будет сравнивать их, если они идентичны (элементы совпадают по значению и по индексу) то функция возвращает true, в противном случае false.

// const iseQualityArr = (arr1, arr2) => {
//   if (arr1.toString() === arr2.toString()) {
//     return true;
//   } else {
//     return false;
//   }
// };
// console.log(iseQualityArr([1, 2, 3, 4], [1, 2, 3]));
